{
  "name": "nba-player-dashboards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.0.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-autocomplete": "^1.7.2",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "victory": "^0.22.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "eject": "react-scripts eject"
  },
  "homepage": "https://inaesu.github.io/nba-player-dashboard/"
}
